apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-bot
# imagePullSecrets:
  # - name: build-bot-dockercfg-s4jtk
secrets:
  - name: tommy-madelin-quay-io-pull-secret 
  # - name: build-bot-dockercfg-s4jtk